def solution(n):
    # return ("수박"*5000)[:n]

    return ("수박"*(n//2))+("수"*(n%2))

#비효율적인 메모리 공간 사용 없이 문제 해결 가능